Edgar Allan Poe
(Boston, 1809 - Baltimore, 1849)


El barril de amontillado
(ͩThe Cask of Amontilladoͩ, 1846)
Originalmente publicado in Godeyͩs Ladyͩs Book (noviembre 1846)



      Habͩa yo soportado hasta donde me era posible las mil ofensas de que Fortunato me hacͩa objeto, pero cuando se atreviͩ a insultarme jurͩ que me vengarͩa. Vosotros, sin embargo, que conocͩis harto bien mi alma, no pensarͩis que proferͩ amenaza alguna. Me vengarͩa a la larga; esto quedaba definitivamente decidido, pero, por lo mismo que era definitivo, excluͩa toda idea de riesgo. No sͩlo debͩa castigar, sino castigar con impunidad. No se repara un agravio cuando el castigo alcanza al reparador, y tampoco es reparado si el vengador no es capaz de mostrarse como tal a quien lo ha ofendido.
       Tͩngase en cuenta que ni mediante hechos ni palabras habͩa yo dado motivo a Fortunato para dudar de mi buena disposiciͩn. Tal como me lo habͩa propuesto, seguͩ sonriente ante ͩl, sin que se diera cuenta de que mi sonrisa procedͩa, ahora, de la idea de su inmolaciͩn.
       Un punto dͩbil tenͩa este Fortunato, aunque en otros sentidos era hombre de respetar y aun de temer. Enorgullecͩase de ser un connaisseur en materia de vinos. Pocos italianos poseen la capacidad del verdadero virtuoso. En su mayor parte, el entusiasmo que fingen se adapta al momento y a la oportunidad, a fin de engaͩar a los millonarios ingleses y austriacos. En pintura y en alhajas Fortunato era un impostor, como todos sus compatriotas; pero en lo referente a vinos aͩejos procedͩa con sinceridad. No era yo diferente de ͩl en este sentido; experto en vendimias italianas, compraba con largueza todos los vinos que podͩa.
       Anochecͩa ya, una tarde en que la semana de carnaval llegaba a su locura mͩs extrema, cuando encontrͩ a mi amigo. Acercͩseme con excesiva cordialidad, pues habͩa estado bebiendo en demasͩa. Disfrazado de bufͩn, llevaba un ajustado traje a rayas y lucͩa en la cabeza el cͩnico gorro de cascabeles. Me sentͩ tan contento al verle, que me pareciͩ que no terminarͩa nunca de estrechar su mano.
       ͩMi querido Fortunato ͩle dijeͩ, ͩquͩ suerte haberte encontrado! ͩQuͩ buen semblante tienes! Figͩrate que acabo de recibir un barril de vino que pasa por amontillado, pero tengo mis dudas.
       ͩͩCͩmo? ͩexclamͩ Fortunatoͩ. ͩAmontillado? ͩUn barril? ͩImposible! ͩY a mitad de carnavalͩ!
       ͩTengo mis dudas ͩinsistͩ, pero he sido lo bastante tonto como para pagar su precio sin consultarte antes. No pude dar contigo y tenͩa miedo de echar a perder un buen negocio.
       ͩͩAmontillado!
       ͩTengo mis dudas.
       ͩͩAmontillado!
       ͩY quiero salir de ellas.
       ͩͩAmontillado!
       ͩComo estͩs ocupado, me voy a buscar a Lucresi. Si hay alguien con sentido crͩtico, es ͩl. Me dirͩ queͩ
       ͩLucresi es incapaz de distinguir entre amontillado y jerez.
       ͩY sin embargo no faltan tontos que afirman que su gusto es comparable al tuyo.
       ͩͩVen! ͩVamos!
       ͩͩAdͩnde?
       ͩA tu bodega.
       ͩNo, amigo mͩo. No quiero aprovecharme de tu bondad. Noto que estͩs ocupado, y Lucresiͩ
       ͩNo tengo nada que hacer; vamos.
       ͩNo, amigo mͩo. No se trata de tus ocupaciones, pero veo que tienes un fuerte catarro. Las criptas son terriblemente hͩmedas y estͩn cubiertas de salitre.
       ͩVamos lo mismo. Este catarro no es nada. ͩAmontillado! Te has dejado engaͩar. En cuanto a Lucresi, es incapaz de distinguir entre jerez y amontillado.
       Mientras decͩa esto, Fortunato me tomͩ del brazo. Yo me puse un antifaz de seda negra y, ciͩͩndome una roquelaure, dejͩ que me llevara apresuradamente a mi palazzo.
       No encontramos sirvientes en mi morada; habͩanse escapado para festejar alegremente el carnaval. Como les habͩa dicho que no volverͩa hasta la maͩana siguiente, dͩndoles ͩrdenes expresas de no moverse de casa, estaba bien seguro de que todos ellos se habͩan marchado de inmediato apenas les hube vuelto la espalda.
       Saquͩ dos antorchas de sus anillas y, entregando una a Fortunato, le conduje a travͩs de mͩltiples habitaciones hasta la arcada que daba acceso a las criptas. Descendimos una larga escalera de caracol, mientras yo recomendaba a mi amigo que bajara con precauciͩn. Llegamos por fin al fondo y pisamos juntos el hͩmedo suelo de las catacumbas de los Montresors.
       Mi amigo caminaba tambaleͩndose, y al moverse tintinearon los cascabeles de su gorro.
       ͩEl barril ͩdijo.
       ͩEstͩ mͩs delante ͩcontestͩ, pero observa las blancas telaraͩas que brillan en las paredes de estas cavernas.
       Se volviͩ hacͩa mͩ y me mirͩ en los ojos con veladas pupilas, que destilaban el flujo de su embriaguez.
       ͩͩSalitre? ͩpreguntͩ, despuͩs de un momento.
       ͩSalitre ͩrepuseͩ. ͩDesde cuͩndo tienes esa tos?
       El violento acceso impidiͩ a mi pobre amigo contestarme durante varios minutos.
       ͩNo es nada ͩdijo por fin.
       ͩVamos ͩdeclarͩ con decisiͩnͩ. Volvͩmonos; tu salud es preciosa. Eres rico, respetado, admirado, querido; eres feliz como en un tiempo lo fui yo. Tu desapariciͩn serͩa lamentada, cosa que no ocurrirͩa en mi caso. Volvamos, pues, de lo contrario, te enfermarͩs y no quiero tener esa responsabilidad. Ademͩs estͩ Lucresi, queͩ
       ͩͩBasta! ͩdijo Fortunatoͩ. Esta tos no es nada y no me matarͩ. No voy a morir de un acceso de tos.
       ͩCiertamente que no ͩrepuseͩ. No querͩa alarmarte innecesariamente. Un trago de este Medoc nos protegerͩ de la humedad.
       Rompͩ el cuello de una botella que habͩa extraͩdo de una larga hilera de la misma clase colocada en el suelo.
       ͩBebe ͩagreguͩ, presentͩndole el vino.
       Mirͩndome de soslayo, alzͩ la botella hasta sus labios. Detͩvose y me hizo un gesto familiar, mientras tintineaban sus cascabeles.
       ͩBrindo ͩdijoͩ por los enterrados que reposan en torno de nosotros.
       ͩY yo brindo por que tengas una larga vida.
       Otra vez me tomͩ del brazo y seguimos adelante.
       ͩEstas criptas son enormes ͩobservͩ Fortunato.
       ͩLos Montresors ͩrepliquͩ fueron una distinguida y numerosa familia.
       ͩHe olvidado vuestras armas.
       ͩUn gran pie humano de oro en campo de azur; el pie aplasta una serpiente rampante, cuyas garras se hunden en el talͩn.
       ͩͩY el lema?
       ͩNemo me impune lacessit.
       ͩͩMuy bien! ͩdijo Fortunato.
       Chispeaba el vino en sus ojos y tintineaban los cascabeles. El Medoc habͩa estimulado tambiͩn mi fantasͩa. Dejamos atrͩs largos muros formados por esqueletos apilados, entre los cuales aparecͩan tambiͩn barriles y pipas, hasta llegar a la parte mͩs recͩndita de las catacumbas. Me detuve otra vez, atreviͩndome ahora a tomar del brazo a Fortunato por encima del codo.
       ͩͩMira cͩmo el salitre va en aumento! ͩdijeͩ. Abunda como el moho en las criptas. Estamos debajo del lecho del rͩo. Las gotas de humedad caen entre los huesosͩ Ven, volvͩmonos antes de que sea demasiado tarde. La tosͩ
       ͩNo es nada ͩdijo Fortunatoͩ. Sigamos adelante, pero bebamos antes otro trago de Medoc.
       Rompͩ el cuello de un frasco de De Grͩve y se lo alcancͩ. Vaciolo de un trago y sus ojos se llenaron de una luz salvaje. Riͩndose, lanzͩ la botella hacia arriba, gesticulando en una forma que no entendͩ.
       Lo mirͩ, sorprendido. Repitiͩ el movimiento, un movimiento grotesco.
       ͩͩNo comprendes?
       ͩNo ͩrepuse.
       ͩEntonces no eres de la hermandad.
       ͩͩCͩmo?
       ͩNo eres un masͩn.
       ͩͩOh, sͩ! ͩexclamͩ. ͩSͩ lo soy!
       ͩͩTͩ, un masͩn? ͩImposible!
       ͩUn masͩn ͩinsistͩ.
       ͩHaz un signo ͩdijo ͩlͩ. Un signo.
       ͩMira ͩrepuse, extrayendo de entre los pliegues de mi roquelaure una pala de albaͩil.
       ͩTe estͩs burlando ͩexclamͩ Fortunato, retrocediendo algunos pasosͩ. Pero vamos a ver ese amontillado.
       ͩPuesto que lo quieres ͩdije, guardando el utensilio y ofreciendo otra vez mi brazo a Fortunato, que se apoyͩ pesadamente. Continuamos nuestro camino en busca del amontillado. Pasamos bajo una hilera de arcos muy bajos, descendimos, seguimos adelante y, luego de bajar otra vez, llegamos a una profunda cripta, donde el aire estaba tan viciado que nuestras antorchas dejaron de llamear y apenas alumbraban.
       En el extremo mͩs alejado de la cripta se veͩa otra menos espaciosa. Contra sus paredes se habͩan apilado restos humanos que subͩan hasta la bͩveda, como puede verse en las grandes catacumbas de Parͩs. Tres lados de esa cripta interior aparecͩan ornamentados de esta manera. En el cuarto, los huesos se habͩan desplomado y yacͩan dispersos en el suelo, formando en una parte un amontonamiento bastante grande. Dentro del muro asͩ expuesto por la caͩda de los huesos, vimos otra cripta o nicho interior, cuya profundidad serͩa de unos cuatro pies, mientras su ancho era de tres y su alto de seis o siete. Parecͩa haber sido construida sin ningͩn propͩsito especial, ya que sͩlo constituͩa el intervalo entre dos de los colosales soportes del techo de las catacumbas, y formaba su parte posterior la pared, de sͩlido granito, que las limitaba.
       Fue inͩtil que Fortunato, alzando su mortecina antorcha, tratara de ver en lo hondo del nicho. La dͩbil luz no permitͩa adivinar dͩnde terminaba.
       ͩContinͩa ͩdijeͩ. Allͩ estͩ el amontillado. En cuanto a Lucresiͩ
       ͩEs un ignorante ͩinterrumpiͩ mi amigo, mientras avanzaba tambaleͩndose y yo le seguͩa pegado a sus talones. En un instante llegͩ al fondo del nicho y, al ver que la roca interrumpͩa su marcha, se detuvo como atontado. Un segundo mͩs tarde quedaba encadenado al granito. Habͩa en la roca dos argollas de hierro, separadas horizontalmente por unos dos pies. De una de ellas colgaba una cadena corta; de la otra, un candado. Pasͩndole la cadena alrededor de la cintura, me bastaron apenas unos segundos para aherrojarlo. Demasiado estupefacto estaba para resistirse. Extraje la llave y salͩ del nicho.
       ͩPasa tu mano por la pared ͩdijeͩ y sentirͩs el salitre. Te aseguro que hay mucha humedad. Una vez mͩs, te imploro que volvamos. ͩNo quieres? Pues entonces, tendrͩ que dejarte. Pero antes he de ofrecerte todos mis servicios.
       ͩͩEl amontillado! ͩexclamͩ mi amigo, que no habͩa vuelto aͩn de su estupefacciͩn.
       ͩEs cierto ͩrepliquͩ. El amontillado.
       Mientras decͩa esas palabras, fui hasta el montͩn de huesos de que ya he hablado. Echͩndolos a un lado, puse en descubierto una cantidad de bloques de piedra y de mortero. Con estos materiales y con ayuda de mi pala de albaͩil comencͩ vigorosamente a cerrar la entrada del nicho.
       Apenas habͩa colocado la primera hilera de mamposterͩa, advertͩ que la embriaguez de Fortunato se habͩa disipado en buena parte. La primera indicaciͩn naciͩ de un quejido profundo que venͩa de lo hondo del nicho. No era el grito de un borracho. Siguiͩ un largo y obstinado silencio. Puse la segunda hilera, la tercera y la cuarta; entonces oͩ la furiosa vibraciͩn de la cadena. El ruido durͩ varios minutos, durante los cuales, y para poder escucharlo con mͩs comodidad, interrumpͩ mi labor y me sentͩ sobre los huesos. Cuando, por fin, cesͩ el resonar de la cadena, tomͩ de nuevo mi pala y terminͩ sin interrupciͩn la quinta, la sexta y la sͩptima hilera. La pared me llegaba ahora hasta el pecho. Detͩveme nuevamente y, alzando la antorcha sobre la mamposterͩa, proyectͩ sus dͩbiles rayos sobre la figura allͩ encerrada.
       Una sucesiͩn de agudos y penetrantes alaridos, brotando sͩbitamente de la garganta de aquella forma encadenada, me hicieron retroceder con violencia. Vacilͩ un instante y temblͩ. Desenvainando mi espada, me puse a tantear con ella el interior del nicho, pero me bastͩ una rͩpida reflexiͩn para tranquilizarme. Apoyͩ la mano sobre la sͩlida muralla de la catacumba y me sentͩ satisfecho. Volvͩ a acercarme al nicho y contestͩ con mis alaridos a aquel que clamaba. Fui su eco, lo ayudͩ, lo sobrepujͩ en volumen y en fuerza. Sͩ, asͩ lo hice, y sus gritos acabaron por cesar.
       Ya era medianoche y mi tarea llegaba a su tͩrmino. Habͩa completado la octava, la novena y la dͩcima hilera. Terminͩ una parte de la undͩcima y ͩltima; sͩlo quedaba por colocar y fijar una sola piedra. Luchͩ con su peso y la coloquͩ parcialmente en posiciͩn. Pero entonces brotͩ desde el nicho una risa apagada que hizo erizar mis cabellos. La sucediͩ una voz lamentable, en la que me costͩ reconocer la del noble Fortunato.
       ͩͩJa, jaͩ ja, ja! ͩUna excelente broma, por ciertoͩ una excelente bromaͩ! ͩCͩmo vamos a reͩrnos en el palazzoͩ ja, jaͩ mientras bebamosͩ ja, ja!
       ͩͩEl amontillado! ͩdije.
       ͩͩJa, jaͩ! ͩSͩ el amontilladoͩ! Peroͩ ͩno se estͩ haciendo tarde? ͩNo nos estarͩn esperando en el palazzoͩ mi esposa y los demͩs? ͩVͩmonos!
       ͩSͩ ͩdijeͩ. Vͩmonos.
       ͩͩPor el amor de Dios, Montresor!
       ͩSͩ ͩdijeͩ. Por el amor de Dios.
       Esperͩ en vano la respuesta a mis palabras. Me impacientͩ y llamͩ en voz alta:
       ͩͩFortunato!
       Silencio. Llamͩ otra vez.
       ͩͩFortunato!
       No hubo respuesta. Pasͩ una antorcha por la abertura y la dejͩ caer dentro. Sͩlo me fue devuelto un tintinear de cascabeles. Sentͩ que una nͩusea me envolvͩa; su causa era la humedad de las catacumbas. Me apresurͩ a terminar mi trabajo. Puse la ͩltima piedra en su sitio y